{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ATOI\
\
#include <unistd.h>\
\
int		ft_atoi(char *str)\
\{\
	int y;\
	int b;\
	int nb;\
\
	nb = 0;\
	y = 0;\
	b = 0;\
	while (str[b] == ' ' || str[b] == '\\t' || str[b] == '\\n'\
	|| str[b] == '\\v' || str[b] == '\\f' || str[b] == '\\r')\
		b++;\
	if (str[b] == '-')\
		y = 1;\
	if (str[b] == '+' || str[b] == '-')\
		b++;\
	while ((str[b] >= '0' && str[b] <= '9') && (str[b] != '\\0'))\
	\{\
		nb = nb * 10;\
		nb += str[b] - '0';\
		b++;\
	\}\
	if (y == 1)\
		return (-nb);\
	else\
		return (nb);\
\}\
\
}