{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww32000\viewh25400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DAY05DAY05DAY05DAY05DAY05\
\
\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_putstr.c                                        :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/17 11:43:57 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/22 17:11:56 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int		ft_putchar(char c);\
\
void	ft_putstr(char *str)\
\{\
	int i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		ft_putchar(str[i]);\
		i++;\
	\}\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_putnbr.c                                        :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/17 11:45:44 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/21 15:15:41 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
void	ft_putchar(char c);\
\
void	ft_putnbr(int nb)\
\{\
	if (nb < -2147483647)\
	\{\
		ft_putnbr(-214748364);\
		ft_putchar('8');\
		return ;\
	\}\
	if (nb < 0)\
	\{\
		ft_putchar('-');\
		nb = nb * -1;\
	\}\
	if (nb > 9)\
	\{\
		ft_putnbr(nb / 10);\
		ft_putchar(nb % 10 + 48);\
		return ;\
	\}\
	if (nb == 0)\
	\{\
		ft_putchar('0');\
	\}\
	else\
	\{\
		ft_putchar(nb + '0');\
	\}\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_atoi.c                                          :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/17 11:48:12 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/17 12:20:08 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int		ft_atoi(char *str)\
\{\
	int y;\
	int b;\
	int nb;\
\
	nb = 0;\
	y = 0;\
	b = 0;\
	while (str[b] == ' ' || str[b] == '\\t' || str[b] == '\\n'\
	|| str[b] == '\\v' || str[b] == '\\f' || str[b] == '\\r')\
		b++;\
	if (str[b] == '-')\
		y = 1;\
	if (str[b] == '+' || str[b] == '-')\
		b++;\
	while ((str[b] >= '0' && str[b] <= '9') && (str[b] != '\\0'))\
	\{\
		nb = nb * 10;\
		nb += str[b] - '0';\
		b++;\
	\}\
	if (y == 1)\
		return (-nb);\
	else\
		return (nb);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strcpy.c                                        :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/17 12:21:40 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/19 17:38:18 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
void	ft_putchar();\
\
char	*ft_strcpy(char *dest, char *src)\
\{\
	int index;\
\
	index = 0;\
	while (src[index] != '\\0')\
	\{\
		dest[index] = src[index];\
		index++;\
	\}\
	dest[index] = '\\0';\
	return (dest);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strncpy.c                                       :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/17 13:08:50 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/20 17:09:07 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
char	*ft_strncpy(char *dest, char *src, unsigned int n)\
\{\
	unsigned int index;\
\
	index = 0;\
	while (src[index] != '\\0' && index < n)\
	\{\
		dest[index] = src[index];\
		index++;\
	\}\
	while (index < n)\
	\{\
		dest[index] = '\\0';\
		index++;\
	\}\
	return (dest);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strstr.c                                        :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/18 17:49:19 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/19 14:41:12 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
char	*ft_strstr(char *str, char *to_find)\
\{\
	int		i;\
	int		z;\
	int		to_find_size;\
\
	i = 0;\
	z = 0;\
	to_find_size = 0;\
	while (to_find[to_find_size])\
		to_find_size++;\
	if (to_find_size == 0)\
		return (str);\
	while (str[i])\
	\{\
		while (to_find[z] == str[i + z])\
		\{\
			if (z == to_find_size - 1)\
				return (str + i);\
			z++;\
		\}\
		z = 0;\
		i++;\
	\}\
	return (0);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strcmp.c                                        :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/18 18:14:56 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/19 17:38:50 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int		ft_strcmp(char *s1, char *s2)\
\{\
	if (s1[0] == s2[0])\
	\{\
		if (s1[0] == '\\0')\
		\{\
			return (0);\
		\}\
		return (ft_strcmp(s1 + 1, s2 + 1));\
	\}\
	return (s1[0] - s2[0]);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strncmp.c                                       :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/18 18:28:49 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/20 16:58:32 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int		ft_strncmp(char *s1, char *s2, unsigned int n)\
\{\
	if (s1[0] == s2[0] && n > 0)\
	\{\
		if (s1[0] == '\\0')\
			return (0);\
		return (ft_strncmp(s1 + 1, s2 + 1, n));\
	\}\
	else\
		return (s1[0] - s2[0]);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strupcase.c                                     :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/19 15:28:25 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/19 17:35:15 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
char	*ft_strupcase(char *str)\
\{\
	int i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if (str[i] >= 'a' && str[i] <= 'z')\
			str[i] -= 32;\
		i++;\
	\}\
	return (str);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strlowcase.c                                    :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/19 16:51:25 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/19 17:35:11 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
char	*ft_strlowcase(char *str)\
\{\
	int i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if (str[i] >= 'A' && str[i] <= 'Z')\
			str[i] += 32;\
		i++;\
	\}\
	return (str);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strcapitalize.c                                 :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/19 17:41:01 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/21 15:11:42 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int		ft_alpha(char c)\
\{\
	if ((c < 'A' || c > 'Z') && (c < 'a' || c > 'z') && (c < '0' || c > '9'))\
		return (0);\
	else\
		return (1);\
\}\
\
char	*ft_strcapitalize(char *str)\
\{\
	int		i;\
	int		word;\
\
	i = 0;\
	word = 0;\
	while (str[i] != '\\0')\
	\{\
		if (word == 0 && ft_alpha(str[i]) == 1)\
		\{\
			if (str[i] >= 'a' && str[i] <= 'z')\
				str[i] -= 32;\
			word = 1;\
		\}\
		else if (word == 1 && ft_alpha(str[i]) == 1)\
		\{\
			if (str[i] >= 'A' && str[i] <= 'Z')\
				str[i] += 32;\
		\}\
		else if (word == 1 && ft_alpha(str[i]) == 0)\
			word = 0;\
		i++;\
	\}\
	return (str);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_str_is_alpha.c                                  :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/19 19:40:21 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/21 12:00:57 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int		ft_str_is_alpha(char *str)\
\{\
	int		i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if (((str[i] < 'A' || str[i] > 'Z') && (str[i] < 'a' || str[i] > 'z')))\
			return (0);\
		i++;\
	\}\
	return (1);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_str_is_numeric.c                                :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/19 20:09:45 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/22 20:04:31 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int		ft_str_is_numeric(char *str)\
\{\
	int		i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if (str[i] < 48 || str[i] > 57)\
			return (0);\
		i++;\
	\}\
	return (1);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_str_is_lowercase.c                              :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/19 21:08:01 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/22 16:15:58 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int		ft_str_is_lowercase(char *str)\
\{\
	int		i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if (str[i] < 97 || str[i] > 122)\
			return (0);\
		i++;\
	\}\
	return (1);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_str_is_uppercase.c                              :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/19 21:10:20 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/22 21:42:30 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int		ft_str_is_uppercase(char *str)\
\{\
	int		i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if (str[i] < 65 || str[i] > 90)\
			return (0);\
		i++;\
	\}\
	return (1);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_str_is_printable.c                              :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/19 22:09:22 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/22 16:17:28 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int		ft_str_is_printable(char *str)\
\{\
	int		i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		if (str[i] < 32 || str[i] > 126)\
			return (0);\
		i++;\
	\}\
	return (1);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strcat.c                                        :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/19 23:10:38 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/22 13:55:17 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
char	*ft_strcat(char *dest, char *src)\
\{\
	int		i;\
	int		c;\
\
	i = 0;\
	c = 0;\
	while (dest[i] != 0)\
	\{\
		i++;\
	\}\
	while (src[c] != 0)\
	\{\
		dest[i] = src[c];\
		c++;\
		i++;\
	\}\
	dest[i] = 0;\
	return (dest);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strncat.c                                       :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/19 23:44:16 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/20 13:44:40 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
char	*ft_strncat(char *dest, char *src, int nb)\
\{\
	char *ret;\
\
	ret = dest;\
	while (*dest)\
		dest++;\
	while (nb--)\
		if (!(*dest++ = *src++))\
			return (ret);\
	*dest = 0;\
	return (ret);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strlcat.c                                       :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/22 21:23:01 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/22 21:38:19 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int				ft_strlen(char *src)\
\{\
	int		i;\
\
	i = 0;\
	while (src[i] != '\\0')\
		i++;\
	return (i);\
\}\
\
unsigned int	ft_strlcat(char *dest, char *src, unsigned int size)\
\{\
	int		i;\
	int		j;\
	int		src_length;\
	int		dest_length;\
\
	src_length = ft_strlen(src);\
	dest_length = ft_strlen(dest);\
	i = 0;\
	j = 0;\
	if (dest_length < size)\
		while (j < size && src[j] != '\\0')\
		\{\
			dest[dest_length + j] = src[j];\
			j++;\
		\}\
	else if (dest_length > size)\
	\{\
		size = (src_length + size);\
		return (size);\
	\}\
	size = (dest_length + src_length);\
	dest[dest_length + j] = '\\0';\
	return (size);\
\}\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_strlcpy.c                                       :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: rsaint-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2017/07/20 11:00:49 by rsaint-a          #+#    #+#             */\
/*   Updated: 2017/07/22 21:38:29 by rsaint-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int				ft_strlen(char *src)\
\{\
	int		i;\
\
	i = 0;\
	while (src[i] != '\\0')\
		i++;\
	return (i);\
\}\
\
unsigned int	ft_strlcpy(char *dest, char *src	, unsigned int size)\
\{\
	int i;\
	int src_counter;\
\
	i = 0;\
	src_counter = ft_strlen(src);\
	while (i < (int)size && src[i] != '\\0')\
	\{\
		dest[i] = src[i];\
		i++;\
	\}\
	if ((int)size <= src_counter)\
		dest[i - 1] = '\\0';\
	else\
		dest[i] = '\\0';\
	size = src_counter;\
	return (size);\
\}}