{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
PUTNBR\
\
void	ft_putchar(char c);\
\
void	ft_putnbr(int nb)\
\{\
	if (nb < -2147483647)\
	\{\
		ft_putnbr(-214748364);\
		ft_putchar('8');\
	\}\
	if (nb < 0)\
	\{\
		ft_putchar('-');\
		nb = nb * -1;\
	\}\
	if (nb > 9)\
	\{\
		ft_putnbr(nb / 10);\
		ft_putchar(nb % 10 + 48);\
	\}\
	else\
	\{\
		ft_putchar(nb + '0');\
	\}\
\}}