{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdlib.h>\
\
int		ft_nombre_de_mots(char *str)\
\{\
	int		j;\
	int		nb_mot;\
\
	nb_mot = 0;\
	j = 0;\
	while (str[j])\
	\{\
		if ((str[		j] != '\\0' && str[j] != '\\t' && str[j] != '\\n' &&\
					str[j] != ' ') && (str[j + 1] == '\\0' ||\
						str[j + 1] == '\\t' || str[j + 1] == '\\n' ||\
						str[j + 1] == ' '))\
			nb_mot++;\
		j++;\
	\}\
	return (nb_mot);\
\}\
\
char	**ft_remplissage_tab(char *str, char **tab, int i, int j)\
\{\
	int		k;\
\
	k = 0;\
	while (str[j])\
	\{\
		i++;\
		while (str[j] == '\\t' || str[j] == '\\n' || str[j] == ' ')\
			j++;\
		k = 0;\
		while (str[j] != '\\t' && str[j] != '\\n' &&\
				str[j] != ' ' && str[j] != '\\0')\
		\{\
			tab[i][k] = str[j];\
			j++;\
			k++;\
		\}\
		tab[i][k] = '\\0';\
	\}\
	if (str[j - 1] != ' ' && str[j - 1] != '\\t' && str[j - 1] != '\\n')\
		i++;\
	tab[i] = 0;\
	return (tab);\
\}\
\
char	**ft_split_whitespaces(char *str)\
\{\
	char	**tab;\
	int		i;\
	int		j;\
	int		nb_mot;\
	int		nb_lettre;\
\
	nb_mot = ft_nombre_de_mots(str);\
	tab = 0;\
	j = 0;\
	i = 0;\
	if (!(tab = malloc(sizeof(*tab) * (nb_mot + 1))))\
		return (0);\
	while (str[j])\
	\{\
		while (str[j] == '\\t' || str[j] == '\\n' || str[j] == ' ')\
			j++;\
		nb_lettre = 0;\
		while (str[j++] != '\\t' && str[j] != '\\n' &&\
	str[j] != ' ' && str[j] != '\\0')\
			nb_lettre++;\
		if (!(tab[i++] = malloc(sizeof(**tab) * (nb_lettre + 1))))\
			return (0);\
	\}\
	return (tab = ft_remplissage_tab(str, tab, -1, 0));\
\}}